\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Typesetting equations}}{1}\protected@file@percent }
\newlabel{tsetsec}{{2}{1}}
\newlabel{eqn-one}{{2.1}{1}}
\newlabel{holycow}{{2.2}{2}}
\newlabel{e-eqnarray}{{2.3}{2}}
\newlabel{here}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{User-Defined Commands and Operators}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Theorems and Definitions}}{4}\protected@file@percent }
\newlabel{thmdefsec}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Relations}}{5}\protected@file@percent }
\newlabel{notsec}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Phancy Phonts}}{5}\protected@file@percent }
\newlabel{fontsec}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Lists}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Set-theoretic/Algebraic expressions}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Some calculus}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Some linear algebra}}{7}\protected@file@percent }
\newlabel{linalgsec}{{10}{7}}
\citation{irros}
\citation{irros}
\citation{irros}
\citation{irros}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Tables}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Useful analogies}}{8}\protected@file@percent }
\newlabel{tab1}{{1}{8}}
\bibcite{gt}{1}
\bibcite{irros}{2}
\bibcite{unabomber}{3}
\bibcite{knus}{4}
\bibcite{roquette}{5}
\bibcite{sloane}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Useful analogies}}{9}\protected@file@percent }
\newlabel{tab2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Bibliography}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}\protected@file@percent }
